<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.fx.view.LoaderController">
   <children>
      <SplitPane prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <items>
            <TableView fx:id="loaderTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="timeColumn" maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Time" />
                <TableColumn fx:id="sourceColumn" maxWidth="1.7976931348623157E308" prefWidth="376.0" text="Source" />
                  <TableColumn fx:id="destinationColumn" maxWidth="1.7976931348623157E308" prefWidth="263.0" text="Destination" />
                  <TableColumn fx:id="typeColumn" maxWidth="1.7976931348623157E308" prefWidth="128.0" text="Type" />
                  <TableColumn fx:id="statusColumn" maxWidth="1.7976931348623157E308" prefWidth="90.0" text="Status" />
              </columns>
            </TableView>
         </items></SplitPane>
   </children>
</AnchorPane>
